{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.lintOnSave": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
    },
    "cSpell.words": [
        "craftware",
        "cura",
        "easyocr",
        "elementpath",
        "getbbox",
        "globbing",
        "hwnd",
        "levelname",
        "meshmagic",
        "ndarray",
        "NOTAVAILABLE",
        "NOTENABLED",
        "Prusa",
        "readtext",
        "ruamel",
        "SFTA",
        "Slic",
        "superslicer",
        "Tdbuilder",
        "Tdviewer",
        "threemf",
        "Ultimaker",
        "utilclasses",
        "xmlschema"
    ],
}